*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(36, 100%, 99%);
    padding: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    line-height: 2.5rem;
    font-size: 2.5rem;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
}

h2 {
    font-size: 1.9rem;
    font-weight: 700;
    color: hsl(35, 77%, 62%);
}

h3 { font-size: 1.2rem; }

h4 { font-weight: 800; }

p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
}

ul { list-style-type: none; }

.nav-item {
    text-decoration: none;
    color: hsl(240, 100%, 5%);
}

.nav-item:hover { color: hsl(5, 85%, 63%); }
.nav-item:active { color: hsl(35, 77%, 62%); }

.hidden { display: none; }

.new-title {
    color: hsl(36, 100%, 99%);
    text-decoration: none;
    transition: color 0.4s;
}

.new-title:hover{ color: hsl(35, 77%, 62%); }

.article-item {
    display: flex;
    margin-bottom: 30px;
}

.article-item h2 { 
    color: hsl(233, 8%, 79%);
    margin-bottom: 10px;
}

.article-item h4 { margin-bottom: 8px; }

.img-container { 
    min-width: 120px;
    max-width: 120px;
    margin-right: 20px;
    overflow: hidden;
}

.img-container img {
    width:100%;
    height:100%;
    object-fit:cover;
    object-position: center;
    transition: all 0.4s;
}

.article-item:hover > .img-container img{
    transform: scale(1.2);
}

#logo { width: 50px; }

#logo-container {
    position:  fixed;
    width: 100vw;
    height: 90px;
    top: 0px;
    left: 0;
    padding: 30px 0 0 20px;
    background-color: hsl(36, 100%, 99%);
}

#menu-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 3;
}

#nav-list {
    background-color: hsl(36, 100%, 99%);
    position: fixed;
    padding: 175px 20px;
    height: 100vh;
    width: 68vw;
    top: 0px;
    right: -68vw;
    z-index: 2;
    transition: all 0.4s;
}

#nav-list li { margin-bottom: 20px; }

#main-section { margin-top: 80px; }

#overlay {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-color: black;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
}

#front-image {
    background-image: url(./assets/images/image-web-3-mobile.jpg);
    width: 100%;
    height: 300px;
    background-size: cover;
}

#main-title, #front-image { margin-bottom: 25px; }

#main-text-container { margin-bottom: 50px; }

#read-more-button {
    font-size: 0.7rem;
    letter-spacing: .2rem;
    padding: 13px 23px;
    color: white;
    background-color: hsl(5, 85%, 63%);
    border: none;
    transition: background-color 0.4s;
    cursor: pointer;
    margin-top: 25px;
}

#read-more-button:hover,
#read-more-button:focus-visible {
    background-color: hsl(240, 100%, 5%);
}

#new-aside-section {
    background-color: hsl(240, 100%, 5%);
    padding: 30px 30px 30px 30px;
    height: 100%;
}

#new-aside-section h2 { margin-bottom: 20px; }

#new-aside-section h3 {
    margin-bottom: 10px;
    margin-top: 30px;
}

#new-aside-section p {
    color: hsl(36, 100%, 99%);
    padding-bottom: 30px;
    border-bottom: 1px solid hsl(36, 100%, 99%);
}

#last-item p {
    border: none;
    padding-bottom: 0;
}

#article-list { margin-top: 50px; }

@media (min-width: 50em) {
    * { transition: all 0; }
    body {
        padding: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header {
        position: fixed;
        width: 100vw;
        outline: none;
        border: none;
        background-color: hsl(36, 100%, 99%);
        top: 0;
        padding-bottom: 20px;
    }

    nav { display: flex; }

    section, header { 
        width: 80vw; 
        max-width: 1100px;
    }

    #main-section {
        margin-top: 60px;
        padding: 1px;
    }

    h1 {
        line-height: 3.5rem;
        font-size: 3.5rem;
    }

    .nav-item { padding: 0 20 0 0; }
    .article-item { margin-right: 10px; }

    #logo-container {
        align-items: end;
        padding: 0;
    }

    #logo-container, header {
        display: flex;
        align-items: end;
    }

    #menu-button { display: none; }

    #logo-container {
        position: relative;
        width: auto;
    }
    
    #nav-list {
        position: relative;
        left: 0;
        display: flex;
        height: 100%;
        width: auto;
        padding: 0;
        margin: 0;
    }

    #nav-list li {
        margin: 0;
        padding-left: 25px;
    }

    #main-section, #main-text-container {
        display: flex;
        justify-content: space-between;
    }

    #overlay { display: none !important; }

    #main-section { margin-top: 40px; }

    #main-container { flex-basis: 64%; }

    #new-aside-section { flex-basis: 33%; }

    #main-container { flex-basis: 65%; }

    #main-title, #main-text { flex-basis: 45%; }

    #article-list { 
        display: flex; 
        margin-top: 20px;
    }
}

